apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    # Access mode - proxy (server in the UI) or direct (browser in the UI).
    access: direct
    url: http://localhost:9999
    jsonData:
      httpMethod: POST